{
  "name": "age_calculator",
  "version": "1.0.0",
  "description": "a test age calculator for practice",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cesco",
  "license": "MIT",
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
